<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="Java / ACG / 健身 / 日本語 / 写作&lt;br&gt;「面白いたましいになりたい。」">
  <meta name="author" content="Deolin Yim">
  <meta name="keywords" content="">
  <title>Redis复制功能与哨兵模式 | Deolin 千奇百怪的漫长旅行</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deolin 千奇百怪的漫长旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">POST</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">CATEGORY</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">TAG</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">Deolin</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2019-05-15 16:01
                </p>
              

              <p class="mt-1">
                

                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">Updated at 2019-05-15 16:01</p>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Redis是个单线程的引用，为了充分利用多核/多线程机器的特点，往往需要部署多个Redis实例</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><ol>
<li><p>复制功能是Redis多实例之间数据一致的基础</p>
</li>
<li><p>被复制的服务器是主服务器，复制方被称为从服务器，一旦开启复制，主从之间的数据是一致的</p>
</li>
<li><p>旧版复制功能采用 先<strong>同步</strong>，再<strong>命令传播</strong> 方式实现</p>
</li>
<li><p>对于主从断线后重新复制这个场景而言，旧版复制的效率很低，因为重连后会重新<strong>同步</strong>主服务器的所有数据</p>
</li>
<li><p>新版Redis采用<code>PSYNC</code>代替<code>SYNC</code>，因为旧版的<strong>同步</strong>（<code>SYNC</code>）开销非常大</p>
<ul>
<li><p>对于主服务器而言，同步需要先<code>BGSAVE</code>，再网络传输RDB文件</p>
</li>
<li><p>对于从服务器而言，接收RDB文件期间整个服务器是阻塞的</p>
</li>
</ul>
</li>
<li><p><code>PSYNC</code>有完整重同步和部分重同步两种模式，前者适用于从服务器初次同步，后者适用于主从断开重连时的重同步</p>
</li>
<li><p>部分重同步通过<code>+CONTINUE</code>命令，重同步时只传输断线期间的命令，所以效率比完整重同步高</p>
</li>
<li><p>部分重同步如何实现</p>
<ul>
<li>主从各自维护一个<strong>复制偏移量</strong>，主服务器每传输N个字节，偏移量就+N，从服务器每收到N个字节，偏移量就+N，断线重连后如果主从的<strong>复制偏移量</strong>不一致，则说明不主从不一致了</li>
<li>主服务器会维护一个固定长度的FIFO队列，被称为<strong>复制积压缓冲区</strong>，命令传播时，每个命令还会写入这个缓存区</li>
<li>当主从重连后，从会向主发送自己的偏移量，如果主从偏移量之差超过缓冲区的长度了，则完整重同步，否则主需要根据偏移量之差重新传播缓存区里的命令即可</li>
</ul>
</li>
<li><p>命令传播期间的心跳机制</p>
<ul>
<li>从每秒钟都会向主发送<code>REPLCONF ASK &lt;复制偏移量&gt;</code></li>
<li>主服务可以通过<code>INFO replication</code>查看最近一次的ACK，<code>lag</code>属性代表这次ACK距现在的秒数，正常情况下是0秒或1秒，如果超过1秒则代表主从连接不稳定</li>
<li>主服务器可以通过配置<code>min-slaves-to-write</code>和<code>min-salaves-max-lag</code>设置当从服务器少于n个时，或所有从服务器的<code>lag</code>都大于m时，主服务器会拒绝所有写命令</li>
<li>如果在心跳期间，主服务器发现偏移量不一致时，主会根据偏移量只差，向从补发<strong>复制积压缓存区</strong>里的数据</li>
</ul>
</li>
</ol>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><ol>
<li><p>哨兵模式是一种能确保多实例之间高可用的一种方案。下图是一个典型的，稳定运行中的哨兵模式示意图</p>
<p><img src="/images/redis-replicate-sentinel-01.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>Sentinel系统本质是使用<code>--sentinel</code>模式启动的Redis实例</p>
</li>
<li><p>Sentinel启动流程</p>
<ul>
<li>初始化</li>
<li>将Redis代码替换成Sentinel专用代码</li>
<li>初始化Sentinel</li>
<li>初始化Sentinel监视主服务器列表</li>
<li>创建与主服务器的连接</li>
</ul>
</li>
<li><p>Sentinel是master的客户端，Sentinel会与master建立一个命令连接和订阅连接，前者用于发命令，接收命令回复，后者专门订阅master的<code>__sentinel__:hello</code>频道</p>
</li>
<li><p>Sentinel默认每10秒，向master发送<code>INFO</code>命令，尝试获取返回的master信息，信息包括master的信息和下属的slave信息。</p>
</li>
<li><p>主观下线：当一个Sentinel没有收到master的<code>PONG</code>回复时，这个Sentinel会将master标记为主观下线</p>
</li>
<li><p>客观下线：Sentinel会向其它Sentinel询问主观下线master的状态，如果其它Sentinel也一致认为master下线了，则将master标记为客观下线，从而进行故障转移</p>
</li>
<li><p>一旦master客观下线，所有Sentinel会选举出一个领头Sentinel，领头对master进行故障转移</p>
</li>
<li><p>故障转移过程</p>
<ul>
<li>从下线master下属的slaver挑选一个，向他发送<code>SLAVEOF on one</code>，使它作为新的master</li>
<li>让其它slaver复制新的master</li>
<li>将已下线的master设置为新master的slaver</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </span>
                
              </p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis复制功能与哨兵模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
