<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="Java / ACG / 健身 / 日本語 / 写作&lt;br&gt;「面白いたましいになりたい。」">
  <meta name="author" content="Deolin Yim">
  <meta name="keywords" content="">
  <title>Redis底层数据结构 上 | Deolin 千奇百怪的漫长旅行</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deolin 千奇百怪的漫长旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">POST</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">CATEGORY</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">TAG</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">Deolin</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2019-05-07 16:32
                </p>
              

              <p class="mt-1">
                

                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">Updated at 2019-05-07 16:32</p>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Deolin花了几天时间，详细地整理一下Redis底层用到的数据结构</p>
<h2 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h2><ol>
<li><p>Redis使用SDS而不是C语言原生的字符串作为字符串的存储方式</p>
</li>
<li><p>SDS的结构</p>
<pre><code class="c">struct sdshdr {
    int len; // 记录了buf[]已使用的数量，等于字符串的长度
    int free; // 记录了buf[]未使用的数量
    char buf[]; // 用于保存字符串的每个字符
}</code></pre>
<p>注意，<code>buf[]</code>遵循了C语言字符串的惯例，以<code>&#39;\0&#39;</code>作为数组的最后一个元素，<code>&#39;\0&#39;</code>不计算在len中。</p>
<p>这样做的好处是，SDS可以<strong>复用</strong>很大一部分C语言现成的字符串的函数。</p>
</li>
<li><p>SDS比起C字符串的优势</p>
<ul>
<li><p>获取字符串长度的时间复杂度是O(1)</p>
<p>原因是C字符串不记录长度，想要获取长度只能遍历，时间复杂度是O(N)</p>
</li>
<li><p>由于<code>free</code>属性的存在，数组不会溢出</p>
</li>
<li><p>修改字符串时，会采用<strong>空间预分配</strong>、<strong>惰性空间释放</strong>等机制，以空间换时间。</p>
</li>
<li><p>可以保存图片、音频、视频等二进制文件</p>
<p>C字符串以<code>&#39;/0&#39;</code>作为结束，一旦二进制文件出现了<code>&#39;/0&#39;</code>，就认为字符串结束了，所以只能保存文本数据</p>
</li>
</ul>
</li>
</ol>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ol>
<li><p>链表是Redis的LIST键的实现之一，C语言没有提供链表的实现，所以由Redis自己实现</p>
</li>
<li><p>链表和链表结点的结构</p>
<pre><code class="c">typedef struct listNode {
    struct listNode *prev; // 前指针域
    struct listNode *next; // 后指针域
    void *value; // 数据域
}    </code></pre>
<pre><code class="c">typedef struct list {
    listNode *head; // 表头指针
    listNode *tail; // 表尾指针
    unsigned long len; // 链表长度

    void *(*dup) (void *ptr); // 复制一个Node
    void *(*free) (void *ptr) // 释放一个Node
    int (*match) (void *ptr, void *key); // 比较两个Node（的数据域）
}</code></pre>
</li>
<li><p>特性</p>
<ul>
<li>由于<code>表头指针</code>和<code>表尾指针</code>，Redis的链表是双端的，获取头尾结点的时间复杂度是O(1)</li>
<li>由于头结点的<code>*prev</code>和尾结点的<code>*next</code>都指向NULL，Redis的链表是无环的</li>
<li>由于<code>len</code>属性，获取表长度的时间复杂度是O(1)</li>
</ul>
</li>
</ol>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><ol>
<li><p>整个Redis数据库的底层实现就是字典，Redis的HASH键的底层实现也是字典</p>
</li>
<li><p>字典是基于Hash表实现的，与Java的HashMap类似，每个键都是唯一的</p>
</li>
<li><p>注意区分<strong>HASH键</strong>、<strong>字典</strong>、<strong>Hash表</strong>这3个概念</p>
</li>
<li><p>Hash表的结构</p>
<pre><code class="c">typedef struct dictht {
    dictEntry **table; // Hash表数组
    unsigned long size; // Hash表的大小，永远是2的n次幂
    unsigned long sizemask; // Hash掩码，永远是size - 1
    unsigned long used; // Hash表结点数
}</code></pre>
<pre><code class="c">typedef struct dictEntry {
    void *key; // Hash表的key
    union { // Hash表的value，可以是个指针，或是unit64_t整数，或是int64_t整数
        void *val; 
        uint64_tu64; 
        int64_ts64;
    } v;
    struct dictEntry *next; // Hash冲突时线程链表（跟Java很像）
} </code></pre>
</li>
<li><p>字典的实现</p>
<pre><code class="c">typedef struct dict {
    dictType *type; // 这个属性是为了支持多种数据类型，不用关注c语言细节，参考Java的泛型
    void *privdata; // 这个属性是为了支持多种数据类型，不用关注c语言细节，参考Java的泛型
    dictht ht[2]; // ht[1]大部分时候是空表，rehash才会用到ht[1]

      int rehashindex; // 标志位，大部分时候为-1
}</code></pre>
</li>
<li><p>Hash算法</p>
<ul>
<li>通过字段内部的<code>hashFunction</code>计算key的Hash值</li>
<li>Hash值与Hash表中的<code>sizemask</code>进行<strong>与运算</strong>，算出下标</li>
</ul>
</li>
<li><p>rehash过程</p>
<ul>
<li>为<code>ht[1]</code>分配空间，需要的空间基于<code>ht[0]</code>的<code>used</code>，一般扩大操作取第一个大于<code>used*2</code>的<strong>2的n次幂</strong>，收缩操作取第一个大于<code>used*2</code>的<strong>2的n次幂</strong></li>
<li>重新使用<code>ht[1]</code>的<code>sizemask</code>，重新算出每个key在<code>ht[1]</code>的下标，逐个迁移每个entry</li>
<li>迁移完毕后，<code>ht[0]</code>变成空表，释放<code>ht[0]</code>，将<code>ht[1]</code>设置为<code>ht[0]</code>，<code>ht[1]</code>新建一个空表，rehash完毕</li>
</ul>
</li>
<li><p>渐进式rehash</p>
<ul>
<li>为<code>ht[1]</code>分配空间，让字典同时持有<code>ht[0]</code>和<code>ht[1]</code>，并把<code>rehashindex</code>从<code>-1</code>设为<code>0</code>，表示开始rehash</li>
<li>rehash期间，<code>ht[0]</code>添加、删除、更新操作时，操作也会顺带同步到<code>ht[1]</code>，当rehash完毕后，<code>rehashindex</code>从<code>0</code>设为<code>1</code></li>
<li>当<code>ht[0]</code>与<code>ht[1]</code>一致时，<code>rehashindex</code>从<code>1</code>设为<code>-1</code></li>
<li>渐进式rehash期间，新的kv只会添加到<code>ht[1]</code>，<code>ht[0]</code>只减不增，直至变为空表</li>
</ul>
</li>
</ol>
<h2 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h2><ol>
<li><p>跳跃表是Redis中ZSET的底层实现</p>
</li>
<li><p>跳跃表的结构</p>
<p>可以结合这个图来理解跳跃表的结构</p>
<p><img src="/images/redis-data-structure-1-01.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="c">typedef struct zskiplist {

    zskiplistNode *header; // 头指针

    zskiplistNode *tail; // 尾指针

    int level; // 层数最大结点的层数（不计表头结点）

    int len; // 结点个数（不计表头结点）
}</code></pre>
<pre><code class="c">typedef struct zskiplistNode {

    struct zskiplistLevel {
        struct zskiplistNode *forward; // 前进指针
        unsigned int span; // 跨度，指距前一个结点跳过了几个结点
    } level[];

    struct zskiplistNode *backward; // 后退指针

    double score; // 分值

    robj *obj; // 数据域
}</code></pre>
</li>
<li><p>跨度<code>span</code>的作用</p>
<ul>
<li><p>两个结点之间跃过的结点越多，跨度越大</p>
</li>
<li><p>指向null的接口的跨度为0</p>
</li>
<li><p>跨度不是用来遍历的，想要遍历跳表有前进指针就行了</p>
</li>
<li><p>跨度是用来计算某个结点的排位的，在寻找结点时，把沿途的跨度都累加起来，代表了该结点的排位</p>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </span>
                
              </p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis底层数据结构 上&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
