<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="Java / ACG / 健身 / 日本語 / 写作&lt;br&gt;「面白いたましいになりたい。」">
  <meta name="author" content="Deolin Yim">
  <meta name="keywords" content="">
  <title>学习Python | Deolin 千奇百怪的漫长旅行</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deolin 千奇百怪的漫长旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">POST</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">CATEGORY</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">TAG</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">Deolin</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2019-03-29 09:32
                </p>
              

              <p class="mt-1">
                

                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">Updated at 2020-12-01 09:00</p>
            
            <div class="markdown-body">
              <p>最终，Deolin选择了<code>Python</code>作为他的第二编程语言</p>
<ul>
<li>由于是完全自学，也没有任何项目包袱，所以Deolin选择了最新的<code>3.7.3</code>版本来入门</li>
<li>为了方便自己理解，Deolin会拿Python与Java做一些适当的类比</li>
</ul>
<p>2020-12-01追记：学习Python系列被整合在了一起</p>
<h2 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h2><p><img src="/images/learning-python-type-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p><img src="/images/learning-python-flow-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="定义、使用"><a href="#定义、使用" class="headerlink" title="定义、使用"></a>定义、使用</h3><p>没有大括号，只有冒号</p>
<pre><code class="python">def do_something(what_thing):
    print(what_thing + &#39; done.&#39;)

do_something(&#39;writing&#39;)</code></pre>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><pre><code class="python">def someone_do_something(who, what_thing):
    print(what_thing + &#39; done by &#39; + who + &quot;.&quot;)

someone_do_something(who = &#39;Deolin&#39;, what_thing = &#39;writing&#39;)</code></pre>
<h3 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h3><pre><code class="python">def do_you_like_deolin(y_n=True):   # 等号两端不要有空格
    if y_n:
        print(&#39;yes, i do&#39;)
    else:
        print(&#39;no, i do not&#39;)


do_you_like_deolin()</code></pre>
<h3 id="函数修改列表"><a href="#函数修改列表" class="headerlink" title="函数修改列表"></a>函数修改列表</h3><pre><code class="python">def modify(list, str):
    list[0] = str

raw = list(range(0,10))

modify(raw, &#39;first&#39;)
print(raw)

modify(raw[:], &#39;second&#39;)         # 注意[:]
print(raw)</code></pre>
<h3 id="不定参数列表"><a href="#不定参数列表" class="headerlink" title="不定参数列表"></a>不定参数列表</h3><pre><code class="python">def mmm(*args):
    for v in vs:
        print(v)
mmm(1,2,3,4,&#39;a&#39;)</code></pre>
<p>在这里，values是个元组</p>
<h3 id="不定关键字参数列表"><a href="#不定关键字参数列表" class="headerlink" title="不定关键字参数列表"></a>不定关键字参数列表</h3><pre><code class="python">def iii(**kwargs):
    for k, v in kvs.items():
        print(k + &#39;---&#39; + str(v) + &#39;\n&#39;)

iii(w=&#39;1&#39;, a=&#39;b&#39;, b=1) # 这里的key不能是数字，也不能以数字开头</code></pre>
<h3 id="什么是模块"><a href="#什么是模块" class="headerlink" title="什么是模块"></a>什么是模块</h3><p>定义了若干<code>函数</code>的的<code>py文件</code>，被称为<code>模块</code></p>
<h3 id="导入整个模块"><a href="#导入整个模块" class="headerlink" title="导入整个模块"></a>导入整个模块</h3><pre><code class="python">import pizza as p

p.greeting()
p.serve()
p.clean()</code></pre>
<p><code>import</code>后跟的是py文件名</p>
<h3 id="导入模块里的某个函数"><a href="#导入模块里的某个函数" class="headerlink" title="导入模块里的某个函数"></a>导入模块里的某个函数</h3><pre><code>from pizzz import greeting, clean

greeting()
clean()</code></pre><h2 id="类（Class）"><a href="#类（Class）" class="headerlink" title="类（Class）"></a>类（Class）</h2><p><img src="/images/learning-python-class-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><p><img src="/images/learning-python-file-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><img src="/images/learning-python-exception-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="命名规约"><a href="#命名规约" class="headerlink" title="命名规约"></a>命名规约</h2><h3 id="驼峰还是蛇形？"><a href="#驼峰还是蛇形？" class="headerlink" title="驼峰还是蛇形？"></a>驼峰还是蛇形？</h3><p>在Python的官方的示例代码中，出现过3种命名法</p>
<ul>
<li><code>SCREAMING_SNAKE_CASE</code>：常量</li>
<li><code>PascalCase</code>：类名</li>
<li><code>snake_case</code>：变量名、函数名、属性名、方法名、包名、模块名、py文件的文件名</li>
</ul>
<p>与官方保持一致即可。</p>
<h3 id="下划线的作用"><a href="#下划线的作用" class="headerlink" title="下划线的作用"></a>下划线的作用</h3><ol>
<li><p>单前导下划线 （如<code>_var</code>）</p>
<p>代表这个属性或方法是受保护的，能够访问但不建议访问。</p>
<p>“不去管它就好”</p>
</li>
<li><p>单末尾下划线 （如<code>def_</code>）</p>
<p>用于解决变量名被Python关键字占用的情况</p>
</li>
<li><p>双前导下划线 （如 <code>__var</code>）</p>
<p>代表不能访问，dir()中找不到它，因为它被Python修饰成别的方法名了</p>
</li>
<li><p>双前导和末尾下划线 （如<code>__var__</code>）</p>
<p>代表内置属性，可以访问，但绝对不要创造这样命名的属性或方法</p>
</li>
<li><p>单下划线</p>
<p>用来为不需要被引用变量来占位，常见用法有以下两种</p>
<pre><code class="python">for _ in range(5): # 作用类似Java中的for-index循环
    print(&#39;hh&#39;)</code></pre>
<pre><code class="python">user_profile = (1, &#39;Deolin&#39;, &#39;Hangzhou&#39;, &#39;male&#39;, [&#39;Java&#39;, &#39;Python&#39;])
_, name, _, _, langs = user_profile
print(name)
print(langs)</code></pre>
</li>
</ol>
<h2 id="MySQL、Redis"><a href="#MySQL、Redis" class="headerlink" title="MySQL、Redis"></a>MySQL、Redis</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><pre><code class="python"># coding=utf-8

import pymysql


# 建立MySQL连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;,
                             port=3306,
                             database=&#39;beginning_mind&#39;,
                             user=&#39;root&#39;,
                             password=&#39;root_r0oT&#39;,
                             charset=&#39;utf8&#39;)

cur = connection.cursor(pymysql.cursors.DictCursor)

try:
    cur.execute(&#39;insert into biz_demo (id,name) values (%s, %s)&#39;, (2, &#39;a&#39;))
    connection.commit()
except:
    db.rollback()

cur.execute(&#39;select * from biz_demo&#39;)
for one in cur.fetchAll():
    print(one)

db.close()</code></pre>
<p><code>pymysql</code>类似与Java中的<code>apache-dbutils</code>，业务复杂时应该还是要上ORM</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><pre><code class="python"># coding=utf-8

import redis

connection = redis.Redis(host=&#39;127.0.0.1&#39;,
                         password=&#39;root_r0oT&#39;,
                         decode_responses=True) # decode_responses=True用来确保取值时中文不乱码

connection.hset(&#39;a&#39;, &#39;b&#39;, &#39;汉字&#39;)
print(connection.hget(&#39;a&#39;, &#39;b&#39;))</code></pre>
<p><code>redis</code>是Redis官方提供的Python类库</p>
<h2 id="JSON、CSV"><a href="#JSON、CSV" class="headerlink" title="JSON、CSV"></a>JSON、CSV</h2><pre><code class="python">#!/usr/bin/python3
import pandas as pd

demo_data = {&#39;a&#39;: [1, 2, 3], &#39;b&#39;: [4, 5, &#39;汉字&#39;]}

# help(pd)
df = pandas.DataFrame(demo_data)

# help(df)
print(df.to_json(force_ascii=False))
print(df.to_csv())</code></pre>
<p>注意编码问题</p>
<h2 id="中文乱码问题"><a href="#中文乱码问题" class="headerlink" title="中文乱码问题"></a>中文乱码问题</h2><pre><code class="python">def chinese(txt):
    if type(txt) is bytes:
        txt = txt.decode(&#39;unicode_escape&#39;)
    if type(txt) is str:
        txt = txt.encode(&#39;latin-1&#39;).decode(&#39;unicode_escape&#39;)
    return txt</code></pre>
<p>遇到类似于<code>\u5267\u60c5</code>的情况，有效</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><ol>
<li>time.time() 读取1970-01-01 00:00:00至当前系统时间的秒数，返回值是个浮点数，即包含了毫秒数、尾秒数等信息<ul>
<li>存在2038限制</li>
</ul>
</li>
<li>time.sleep() 可以理解为Java中的Thread.sleep()</li>
</ol>
<h3 id="datetime-datetime"><a href="#datetime-datetime" class="headerlink" title="datetime.datetime"></a>datetime.datetime</h3><ol>
<li>datetime是库名，库内有一个class也叫datetime，即datetime数据类型，代表日期时间</li>
<li>构造datetime<ul>
<li>dt = datetime.datetime.now()</li>
<li>dt = datetime.datetime(2012, 12, 31, 0, 0, 0)<ul>
<li>可以看一眼构造方法，datetime精确到微秒，还支持时区信息</li>
</ul>
</li>
<li>dt = datetime.datetime.fromtimestamp(time.time())</li>
</ul>
</li>
<li>解析datetime<ul>
<li>Year = dt.year</li>
<li>day = dt.day</li>
<li>…etc</li>
</ul>
</li>
<li>datatime支持<code>&lt;</code>、<code>&gt;</code>、<code>==</code>、<code>!=</code>的比较</li>
</ol>
<h3 id="datetime-timedelta"><a href="#datetime-timedelta" class="headerlink" title="datetime.timedelta"></a>datetime.timedelta</h3><ol>
<li><p>datetime库中还有一个class是timedelta，代表时间的变化量</p>
</li>
<li><p>datetime.timedelta.total_seconds() 返回变化量折合的秒数</p>
</li>
<li><p>timedelta可以直接与datetime相加，两个datetime相减直接返回timedelta类型。<strong>Python的类型转换真是太灵活了</strong></p>
</li>
</ol>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><ol>
<li><p>dt.strftime(‘%Y-%m-%d %H:%M:%S’)</p>
</li>
<li><p>string -&gt; datetime的函数是strftime</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </span>
                
              </p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学习Python&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
