<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="Java / ACG / 健身 / 日本語 / 写作&lt;br&gt;「面白いたましいになりたい。」">
  <meta name="author" content="Deolin Yim">
  <meta name="keywords" content="">
  <title>日志问题 | Deolin 千奇百怪的漫长旅行</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deolin 千奇百怪的漫长旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">POST</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">CATEGORY</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">TAG</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">Deolin</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2018-12-29 17:05
                </p>
              

              <p class="mt-1">
                

                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">Updated at 2018-12-29 17:05</p>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这篇POST将会介绍</p>
<ul>
<li>Java有哪些日志框架</li>
<li>日志门面和日志实现的区别、日志适配器是什么</li>
</ul>
<h2 id="Java中的日志框架"><a href="#Java中的日志框架" class="headerlink" title="Java中的日志框架"></a>Java中的日志框架</h2><p>Java世界中，有非常多的日志框架，它们大概可以分为3个阵营</p>
<p><img src="/images/log-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="日志框架的演变"><a href="#日志框架的演变" class="headerlink" title="日志框架的演变"></a>日志框架的演变</h2><ol>
<li><p>Log4j</p>
<p>Apache的Log4j早在2001就有了，作为一个第三方库，它在远古时代被广泛使用，性能比日后出现的其他第三方库要低。</p>
</li>
</ol>
<ol start="2">
<li><p>JUL</p>
<p>JUL指的是<code>java.util.logging</code>类，它在JDK1.4被加入，它功能性不如Log4j，性能也不太好。</p>
</li>
</ol>
<ol start="3">
<li><p>Apache Commons Logging （官方简称为JCL）</p>
<p>现在，有两个日志框架了——Log4j和JUL，他们都是日志实现。为了不让其他第三方库与这两个日志框架产生耦合，Apache推出了一个日志门面——JCL。</p>
<p>JCL的出现，使得所有希望打印日志的地方，调用JCL提供的API就可以了，不用关注这条日志是由哪种实现打印的，实现了解耦。</p>
<p>至此，Java世界只有一个流行的日志门面。</p>
</li>
</ol>
<ol start="4">
<li><p>SLF4J、Logback等</p>
<p>然而，JCL提供的API很容易让开发者写出性能不好的代码。于是，SLF4J诞生了，它也是日志门面，提供的API比JCL更合理一些。</p>
<p>Logback是Log4j的继承，性能比后者更好，同时，还出现了SLF4J-nop、SLF4J-simple等其他日志实现。</p>
<p>至此，Java世界存在了2个流行的日志门面和许多常用的日志实现了，也就是说，出现了两大阵营</p>
</li>
</ol>
<ol start="5">
<li><p>日志适配器</p>
<p>两大阵营各自日志门面无法适配到另一个阵营的日志实现，第三方库的日志耦合问题又产生了。这次，SLF4J的作者做了许多日志适配器，让两个日志门面可以适配到所有常用的日志实现上。</p>
<p>至此，开发者终于可以调着SLF4J的API，写着Log4j或是Logback的配置文件，日志问题告一段落。</p>
</li>
</ol>
<ol start="6">
<li><p>Log4j2</p>
<p>Apache终于推出了Log4j2，它跟Log4j完全不同，它模仿<code>SLF4J/Logback</code>的设计模似，自成一个阵营，Log4j-api对应SLF4J，Log4j-core对应Logback。Log4j2无论是门面还是实现，性能都非常强。Log4j2的出现还带来了大量的日志适配器，为了能跟已经存在的两个日志阵营适配起来。</p>
<p>至此，三大阵营的关系是这样的</p>
<p><img src="/images/log-02.jpg" srcset="/img/loading.gif" alt="img"></p>
</li>
</ol>
<p>图片来源 - <a href="https://zhuanlan.zhihu.com/p/24272450" target="_blank" rel="noopener">Java日志全解析（上） - 源流</a></p>
<h2 id="选用日志框架"><a href="#选用日志框架" class="headerlink" title="选用日志框架"></a>选用日志框架</h2><p>日志框架那么多，可以按照以下的思路来选择它们</p>
<ol>
<li><p>选择一个性能好的日志实现</p>
<p>推荐Logback或Log4j2-core，选择哪个可能取决你熟悉哪种实现的配置文件写法。</p>
</li>
<li><p>选择若干个日志适配器</p>
<p>确保上图的三个日志门面都能跟你选择的日志实现连接起来</p>
</li>
<li><p>不需要选择日志门面加入你的项目</p>
<p>除非你项目依赖的第三方库真的非常少，否则的话，第三方库们十有八九提供了3个日志门面</p>
</li>
<li><p>选一个你喜欢的日志门面来调用它</p>
<pre><code class="java">public class Demo {
    // JCL
    private static final org.apache.commons.logging.Log jcl = org.apache.commons.logging.LogFactory.getLog(Demo.class);

    // SLF4J
    private static final org.slf4j.Logger slf4j = org.slf4j.LoggerFactory.getLogger(Demo.class);

    // Log4j2-api
    private static final org.apache.logging.log4j.Logger log4j2 = org.apache.logging.log4j.LogManager.getLogger(LogExample.class);
}</code></pre>
<p>如果项目引入了<code>Lombok</code>，那事情就更简单了</p>
<pre><code class="java">// @CommonsLog
// @SLF4J
@Log4j2
public class Demo {

}</code></pre>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Log4j2/">Log4j2</a>
                    
                  </span>
                
              </p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "日志问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
